From 3a73edaea764a61b5cbf96a6b0cbecc9df6b09c2 Mon Sep 17 00:00:00 2001
From: Iru Cai <mytbk920423@gmail.com>
Date: Fri, 24 Sep 2021 20:48:41 +0800
Subject: [PATCH 06/10] subtarget info

---
 llvm/lib/Target/RV32I/CMakeLists.txt                   |  1 +
 .../Target/RV32I/MCTargetDesc/RV32IMCTargetDesc.cpp    | 10 ++++++++++
 llvm/lib/Target/RV32I/RV32I.td                         |  2 ++
 3 files changed, 13 insertions(+)

diff --git a/llvm/lib/Target/RV32I/CMakeLists.txt b/llvm/lib/Target/RV32I/CMakeLists.txt
index b8930a58fc3f..b3536df3fd6c 100644
--- a/llvm/lib/Target/RV32I/CMakeLists.txt
+++ b/llvm/lib/Target/RV32I/CMakeLists.txt
@@ -2,6 +2,7 @@ add_llvm_component_group(RV32I)
 
 set(LLVM_TARGET_DEFINITIONS RV32I.td)
 tablegen(LLVM RV32IGenRegisterInfo.inc -gen-register-info)
+tablegen(LLVM RV32IGenSubtargetInfo.inc -gen-subtarget)
 add_public_tablegen_target(RV32ICommonTableGen)
 
 add_llvm_target(RV32ICodeGen
diff --git a/llvm/lib/Target/RV32I/MCTargetDesc/RV32IMCTargetDesc.cpp b/llvm/lib/Target/RV32I/MCTargetDesc/RV32IMCTargetDesc.cpp
index 283290b34db4..0dbb82c5ead3 100644
--- a/llvm/lib/Target/RV32I/MCTargetDesc/RV32IMCTargetDesc.cpp
+++ b/llvm/lib/Target/RV32I/MCTargetDesc/RV32IMCTargetDesc.cpp
@@ -2,6 +2,7 @@
 #include <llvm/MC/MCRegisterInfo.h>
 #include <llvm/ADT/Triple.h>
 #include <llvm/MC/TargetRegistry.h>
+#include <llvm/MC/MCSubtargetInfo.h>
 
 #include "TargetInfo/RV32ITargetInfo.h"
 #include "RV32IMCAsmInfo.h"
@@ -14,6 +15,9 @@
 #define GET_REGINFO_MC_DESC
 #include "RV32IGenRegisterInfo.inc"
 
+#define GET_SUBTARGETINFO_MC_DESC
+#include "RV32IGenSubtargetInfo.inc"
+
 using namespace llvm;
 
 static MCRegisterInfo *createRV32IMCRegisterInfo(const Triple &TT) {
@@ -29,8 +33,14 @@ static MCAsmInfo *createRV32IMCAsmInfo(const MCRegisterInfo &MRI,
   return MAI;
 }
 
+static MCSubtargetInfo *createRV32IMCSubtargetInfo(const Triple &TT,
+                                                   StringRef CPU, StringRef FS) {
+  return createRV32IMCSubtargetInfoImpl(TT, CPU, /*TuneCPU*/ CPU, FS);
+}
+
 extern "C" LLVM_EXTERNAL_VISIBILITY void LLVMInitializeRV32ITargetMC() {
   Target &T = getTheRV32ITarget();
   TargetRegistry::RegisterMCRegInfo(T, createRV32IMCRegisterInfo);
   TargetRegistry::RegisterMCAsmInfo(T, createRV32IMCAsmInfo);
+  TargetRegistry::RegisterMCSubtargetInfo(T, createRV32IMCSubtargetInfo);
 }
diff --git a/llvm/lib/Target/RV32I/RV32I.td b/llvm/lib/Target/RV32I/RV32I.td
index 63f2b4f80e26..37936101eca0 100644
--- a/llvm/lib/Target/RV32I/RV32I.td
+++ b/llvm/lib/Target/RV32I/RV32I.td
@@ -7,3 +7,5 @@ def RV32I : Target {
   //let AssemblyWriters = [RISCVAsmWriter];
   //let AllowRegisterRenaming = 1;
 }
+
+def : ProcessorModel<"generic-rv32i", NoSchedModel, []>;
-- 
2.37.1

